//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserType
    {
        public UserType()
        {
            this.UserInformations = new HashSet<UserInformation>();
        }
    
        public int UserTypeId { get; set; }
        public string TypeName { get; set; }
    
        public virtual ICollection<UserInformation> UserInformations { get; set; }
    }
}
